        7BBv     
        ZQQBi    
      .L2:Ud     
  .vi:.i7vr7 .   
  srr::dgj: :ri  
 .j:.MBBQU: rrm  
  Dr:uBKi ..2i7r 
  ::ii     I5BPu 
     YQPQBDrrBBb 
    :YBgBiiiL7L  
   .iSB:B :L     
  .i  BvB  :.    
  r   .m:   r    
  :   i:L   r:   
 :s  :7 :i  .7:  
  L..:j  :7...v  
  r...r   r7..v  
  i. ::    J. :L 
  :77Y     iiivu 
 :vrrP       sr7L
         SQBs             
        qbgBZ            
    . rs2:JS             
  .7 BQ2vir: ir:i7r.mR1bJ
  :YBBP5v.  JS1Ys2JvBBbEQ
  vuBB7IJ: .Bd:  r:    . 
  m.iL.L.  .P:           
  iIJi    .i.            
     .B5PQB.             
    i.BQQjii             
   7iBB.Bi.s             
  i. I.gd  s             
  i   .I.  .i            
 .:   7ii   7            
 .i. :. :   :r           
 .7..Y   u...Y           
 .i .i   :r..:.          
  i::i    r..i.          
  7Ur      1s7:          
Yv77:      :r7IU         