  .QBBq. 
     7EDv
    .B mB
  .BB  1Q
rUB      
  .PBQB. 
 1DD  
BQm B.   
BB   BB. 
       BJ
BB       
.vB7     
  .BBr JB
    .BPSg
  vvLYEPr
        B
      vB7
B    BB. 
BQ ZB   
 7EEjLs  
       7
      7F
    7FF 
 667FF  
A666    
F7      
FF7     
  FF7   
   FFF66
     66A
A6      
667     
  FF7   
   FF7
     FF7
      6A
    7666
   77F 
 7FFF  
7FF    
iBBBBBBBQ
:iUjYJsU:
..Lrrr77.
.:ssvYYu.
::....... 
BUBBBQBQb
B.7v777L.
g:iiiiir.
R.r7r7rv.
B........
   BB   
 BB i BB   
BB7   7BB
 BB.  BB
    BB      
    BB   
 BB i BB   
BB7   7BB
 BB  .BB
   BB    