  777777 
     7777
    66 77
  666  77
666      
  777777 
 777  
777 66   
77   666 
       66
44       
4444     
  4444 88
    44888
  8888888
        4
      444
8    444 
88 44   
 888888  
       8
      88
    888 
 88888  
4444    
88      
888     
  888   
   88888
     888
Bv      
27U     
  mQq   
   .QBB.
     dB:
       K
      K1
    ZBb 
 iBBB.  
.rBM    
iBBBBBBBQ
:iUjYJsU:
..Lrrr77.
.:ssvYYu.
::....... 
BUBBBQBQb
B.7v777L.
g:iiiiir.
R.r7r7rv.
B........
   BB   
 BB i BB   
BB7   7BB
 BB.  BB
    BB      
    BB   
 BB i BB   
BB7   7BB
 BB  .BB
   BB    