  777777 
     7777
    66 77
  666  77
666      
  777777 
 777  
777 66   
77   666 
       66
44       
4444     
  4444 88
    44888
  8888888
        4
      444
8    444 
88 44   
 888888  
       7
      7F
    7FF 
 667FF  
A666    
F7      
FF7     
  FF7   
   FFF66
     66A
A6      
667     
  FF7   
   FF7
     FF7
      6A
    7666
   77F 
 7FFF  
7FF    
iBBBBBBBQ
:iUjYJsU:
..Lrrr77.
.:ssvYYu.
::....... 
BUBBBQBQb
B.7v777L.
g:iiiiir.
R.r7r7rv.
B........
   BB   
 BB i BB   
BB7   7BB
 BB.  BB
    BB      
    BB   
 BB i BB   
BB7   7BB
 BB  .BB
   BB    