BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B------------------------------B
B------------------------------B
B------------------------------B
B------------------------------B
B--------------P---------------B
B------------------------------B
B-B--B--B--B--B--B---B---------B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB--BBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBB--BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBB--BBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB