  .QBBq. 
     7EDv
    .B mB
  .BB  1Q
rUB      
  .PBQB. 
 1DD  
BQm B.   
BB   BB. 
       BJ
BB       
.vB7     
  .BBr JB
    .BPSg
  vvLYEPr
        B
      vB7
B    BB. 
BQ ZB   
 7EEjLs  
       7
      7F
    7FF 
 667FF  
A666    
F7      
FF7     
  FF7   
   FFF66
     66A
A6      
667     
  FF7   
   FF7
     FF7
      6A
    7666
   77F 
 7FFF  
7FF    
#########
......... 
......... 
......... 
......... 
#########
.........
.........
.........
.........
    .##   
  .....##   
........##
  .......##
    ...      
   ##.   
 ##.....   
##........
 ........
    ...    
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
    ...   
  .......   
...........
  ........
    ...      
   ...   
 .......   
..........
 ........
    ...    