  .QBBq. 
     7EDv
    .B mB
  .BB  1Q
rUB      
  .PBQB. 
 1DD  
BQm B.   
BB   BB. 
       BJ
BB       
.vB7     
  .BBr JB
    .BPSg
  vvLYEPr
        B
      vB7
B    BB. 
BQ ZB   
 7EEjLs  
       K
      K1
    ZBb 
 iBBB.  
.rBM    
Bv      
27U     
  mQq   
   .QBB.
     dB:
Bv      
27U     
  mQq   
   .QBB.
     dB:
       K
      K1
    ZBb 
 iBBB.  
.rBM    
iBBBBBBBQ
:iUjYJsU:
..Lrrr77.
.:ssvYYu.
::....... 
BUBBBQBQb
B.7v777L.
g:iiiiir.
R.r7r7rv.
B........
   BB   
 BB i BB   
BB7   7BB
 BB.  BB
    BB      
    BB   
 BB i BB   
BB7   7BB
 BB  .BB
   BB    